{
    "name": "EasyColor",
    "keywords": "color,converter,ili9341,rgb,cmyk,hsl,hsv",
    "description": "Color converter to many formats.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/DjamesSuhanko/EasyColor"
    },
    "authors":
    {
        "name": "Djames Suhanko",
        "url": "https://github.com/DjamesSuhanko",
        "maintainer": true
    },
    "version": "1.0.0",
    "license": "GPL3",
    "frameworks": "arduino",
    "platforms": "*"
}

